[nosetests]
match = ^test
nocapture = 1
cover-package = hagalund
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hagalund/locale
domain = hagalund
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hagalund/locale/hagalund.pot
width = 80

[init_catalog]
domain = hagalund
input_file = hagalund/locale/hagalund.pot
output_dir = hagalund/locale

[update_catalog]
domain = hagalund
input_file = hagalund/locale/hagalund.pot
output_dir = hagalund/locale
previous = true
